apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-config
  namespace: microservices
data:
  FLASK_DEBUG: "True"
  APP_SETTINGS: "ms.config.DevelopmentConfig"
  SECRET_KEY: "cc20d96ff7c5be09298af94839741349a1960b99ba8e2a0c6d86687b5504e2ed"
  APP_PORT: "5000"
  POSTGRES_HOSTNAME: "py-api-ms-db"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "app"